AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Parameters:
  NodeEnv:
    Description: Deployment environment
    Type: String
    Default: dev
    AllowedValues:
      - test
      - dev

  Project:
    Description: Project name
    Type: String
    Default: mindlog

  AWSRegion:
    Description: AWS region name
    Type: String
    Default: ap-northeast-1

  CognitoUserPoolId:
    Description: Cognito User Pool Id for Authentication
    Type: String

  CognitoClientId:
    Description: Cognito User Pool ClientId for Authentication
    Type: String

  OpenAIAPIKeyName:
    Description: OpenAI API KEY name
    Type: String

Globals:
  Api:
    TracingEnabled: true
  Function:
    Runtime: nodejs24.x
    Architectures:
      - arm64
    Tracing: Active
    Timeout: 180
    Environment:
        Variables:
          NODE_ENV: !Ref NodeEnv
          PROJECT: !Ref Project
          REGION: !Ref AWSRegion
          DIARIES_TABLE_NAME: !Ref DiaryTable
          COGNITO_USERPOOL_ID: !Ref CognitoUserPoolId
          COGNITO_USERPOOL_CLIENT_ID: !Ref CognitoClientId
          OPENAI_API_KEY_NAME: !Ref OpenAIAPIKeyName

Resources:
  RestApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Sub "${NodeEnv}-${Project}-Api"
      StageName: !Ref NodeEnv
      Cors:
          AllowOrigin: "'http://localhost:3000'"
          AllowHeaders: "'Content-Type, Authorization'"
          AllowMethods: "'GET,POST,PUT,DELETE,OPTIONS'"
      DefinitionBody:
        openapi: '3.0'
        info:
          title: "MindLog API"
          version: "1.0.0"
        paths:
          /{proxy+}:
            x-amazon-apigateway-any-method:
              x-amazon-apigateway-integration:
                httpMethod: POST
                passthroughBehavior: when_no_match
                responseTransferMode: STREAM
                type: aws_proxy
                uri: !Sub "arn:aws:apigateway:${AWS::Region}:lambda:path/2021-11-15/functions/${ApiFunction.Arn}/response-streaming-invocations"

  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "${NodeEnv}-${Project}-Api-Function"
      CodeUri: src
      Handler: handler.handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName:
              !Ref DiaryTable
        - AWSSecretsManagerGetSecretValuePolicy:
            SecretArn: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:MindLog-OpenAI-API-Key-*"
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        EntryPoints:
          - handler.ts
        Target: es2024
        Format: cjs
        Sourcemap: true

  DiaryTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TableName: !Sub "${NodeEnv}-${Project}-Diary-Table"
      AttributeDefinitions:
        - AttributeName: userId
          AttributeType: S
        - AttributeName: diaryId
          AttributeType: S
        - AttributeName: date
          AttributeType: S
      KeySchema:
        - AttributeName: userId
          KeyType: HASH
        - AttributeName: diaryId
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      SSESpecification:
        SSEEnabled: false
      GlobalSecondaryIndexes:
        - IndexName: dateIndex
          KeySchema:
            - AttributeName: userId
              KeyType: HASH
            - AttributeName: date
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

Outputs:
  RestApiGatewayUrl:
    Description: RestApiGateway endpoint URL
    Value: !Sub "https://${RestApiGateway}.execute-api.${AWS::Region}.amazonaws.com/${NodeEnv}"